NETWORKS='[
    {"name":"mainnet", "chainId": "1", "rpcUrl": "https://network.infura.io/v3/123"}, 
    {"name":"polygon", "chainId": "137", "rpcUrl": "https://network.infura.io/v3/123"}, 
    {"name":"bsc", "chainId": "56", "rpcUrl": "https://network.infura.io/v3/123"}, 
    {"name":"moonriver", "chainId": "246", "rpcUrl": "https://network.infura.io/v3/123"},
    {"name":"energyweb", "chainId": "1285", "rpcUrl": "https://network.infura.io/v3/123"},  
    {"name":"mumbai", "chainId": "80001", "rpcUrl": "https://network.infura.io/v3/123", "faucetWallet": "0x645c46b8e28b554054413c49f48bf583283d7844", "oceanAddress":"0xd8992Ed72C445c35Cb4A2be468568Ed1079357c8"}, 
    {"name":"moonbase", "chainId": "1287", "rpcUrl": "https://network.infura.io/v3/123", "faucetWallet": "0xe9caca65047af4f72a72fd000fff33a08a58c9be", "oceanAddress":"0xF6410bf5d773C7a41ebFf972f38e7463FA242477"}]'

PORT=8080
STATUS_API_PATH="http://localhost:8000/update"    
API_TOKEN_GITHUB=ghp_test123456475675
MIN_FAUCET_ETH="1000"
MIN_FAUCET_OCEAN="100000000000"
C2D_ENVIRONMENTS="2"
BLOCK_TOLERANCE="5"

# CRON JOB inteval in minutes
INTERVAL="100"

# SMTP Settings for nodemailer email notifications  
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='jamie@oceanprotocol.com'
SMTP_PASS='TEST'

# Email where the notifications will be sent
EMAIL='jamie@oceanprotocol.com'

## Database settings
# Name of collection in DB, suggestion 'Live' | 'Test'
DB_COLLECTION='Live'
DB_PATH: "mongodb://localhost/statusHistory"